# pi

./: .gitignore  LICENSE  README.md  release.ps1  run.cmd  tapi.sln  test.cmd
doc/: Usage.md  contribute.md  devenv.md  overview.md  tapi.work.md
sample/: config.xml
sample/data/: AU170201.DEM  AU170201.SWD  AU170202.DEM  AU170202.SWD  AU170203.DEM  AU170203.SWD  AU170204.DEM  AU170204.SWD  AU170205.DEM  AU170205.SWD  AU170206.DEM  AU170206.SWD  AU170207.DEM  AU170207.SWD  AU170208.DEM  AU170208.SWD  AU170209.DEM  AU170209.SWD  AU170210.DEM  AU170210.SWD  AU170211.DEM  AU170211.SWD  AU170212.DEM  AU170212.SWD  AU170213.DEM  AU170213.SWD  AU170214.DEM  AU170214.SWD  AU170215.DEM  AU170215.SWD  AU170216.DEM  AU170216.SWD  AU170217.DEM  AU170217.SWD  AU170218.DEM  AU170218.SWD  AU170219.DEM  AU170219.SWD  AU170220.DEM  AU170220.SWD  (+72 more)
sample/templates/: standard.xlsx
src/Tapi/: CommandLineParser.cs  Program.cs  tapi.csproj
src/Tapi.Core/: Properties.cs  Tapi.Core.csproj
src/Tapi.Core/Model/: CalculationType.cs  Consumed.cs  Consumer.cs  DataFile.cs  DayConsumer.cs  DoubleType.cs  Event.cs  Field.cs  IValueType.cs  IntegerType.cs  Model.cs  MultipleOption.cs  OptionType.cs  OptionValue.cs  PeriodVariableValue.cs  RawDataSource.cs  Repertoire.cs  Report.cs  Reportoire.cs  TextType.cs  TimespanType.cs  Unit.cs  VariableType.cs  VariableValue.cs  tapi.xsd
src/Tapi.Core/Rules/: CalculateReport.cs  LoadData.cs
src/Tapi.Core/Utilities/: Extensions.cs  Logger.cs  Script.cs  TimeHelpers.cs
src/Tapi.UnitTest/: Tapi.UnitTest.csproj  Tests.cs  TimeHelpersTest.cs  ppm_tests.cs
src/Tapi.UnitTest/reports/: config.xml  test_frequency.csv  test_rating_day.csv  test_rating_daypart.csv  test_rating_hour.csv  test_rating_minute.csv  test_reach_day.csv  test_reach_daypart.csv  test_reach_hour.csv
